*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    min-height: 100vh;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    display: grid;
    justify-items: center;
}
#blogtitle{
    text-decoration: underline;
}
.card{
    margin: 40px 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    max-height: 550px;
    width: max(45em);
    grid-auto-rows: repeat(3, 1fr);
}
.box{
    border: 4px solid rgb(212, 212, 212);
    padding: 10px;
    gap: 5%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.world{
    font-weight: bold;
    color: rgb(64, 115, 217);
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
.design{
    color: green;
    font-weight: bold;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}
.date{
    color: rgb(155, 155, 155);
}
.description{
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
.box:hover{
    border-color: black;
    border-radius: 10px;
    
}